.login{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .login-header{
        padding: 0 50px;
        height: 60px;
        line-height: 60px;
        box-shadow: 0 1px 4px rgba(0,21,41,.08);
        .login-header-logo{
            font-size: 24px;
            font-weight: 600;
        }
    }
    .login-body{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f5f5f5;
        .login-form{
            margin: 30px;
            padding: 30px 20px 0;
            box-sizing: border-box;
            width: 50%;
            max-width: 350px;
            border-radius: 6px;
            background: #fff;
        }
    }
}
.login-body{
}
.login-form-forgot{
    float: right;
}
.login-form-button{
    width: 100%;
}