.dashboard-row{
    margin-bottom: 24px;
}
.dashboard-numberCol{
    margin-bottom: 24px;
    .dashboard-numberCol-card{
        .ant-card-body{
            display: flex;
            align-items: center;
        }
        .dashboard-numberCol-card-icon{
            float: left;
            width: 40px;
            margin-right: 20px;
            img{
                width: 40px;
                height: 40px;
            }
        }
        .dashboard-numberCol-card-content{
            float: left;
        }
    }
}
.weather-wrap{
    padding: 20px;
    background: rgba(24, 144, 255, 0.6);
    .weather-head{
        display: flex;
        align-items: center;
        .weather-head-left{
            flex:1;
            font-weight: 500;
            font-size: 20px;
        }
        .weather-head-right{
            p{
                margin-bottom: 0;
                font-size: 12px;
                color: rgba(0, 0, 0, 0.65);
            }
            p:first-child{
                font-weight: 500;
                font-size: 16px;
                color: #000;
            }
        }
    }
    .weather-tips{
        color: rgba(0, 0, 0, 0.65);
    }
}