.formDetail-row{
    box-sizing: border-box;
    margin: 0 0 24px;
    padding: 0;
    line-height: 1.5;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    list-style: none;
    .formDetail-row-label{
        display: inline-block;
        overflow: hidden;
        line-height:40px;
        white-space: nowrap;
        text-align: right;
        vertical-align: middle;
        label{
            color: rgba(0, 0, 0, 0.85);
        }
    }
    .formDetail-row-content{
        line-height:40px;
    }
}